# api-restful

./: .gitignore  pom.xml
src/main/java/br/com/kiqreis/apirestfulsb/: ApiRestfulSbApplication.java
src/main/java/br/com/kiqreis/apirestfulsb/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/kiqreis/apirestfulsb/controllers/: BookController.java  PersonController.java
src/main/java/br/com/kiqreis/apirestfulsb/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/kiqreis/apirestfulsb/dtos/: BookDto.java  PersonDto.java
src/main/java/br/com/kiqreis/apirestfulsb/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/kiqreis/apirestfulsb/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/kiqreis/apirestfulsb/mapper/: BookMapper.java  PersonMapper.java
src/main/java/br/com/kiqreis/apirestfulsb/models/: Book.java  Person.java
src/main/java/br/com/kiqreis/apirestfulsb/repositories/: BookRepository.java  PersonRepository.java
src/main/java/br/com/kiqreis/apirestfulsb/services/: BookService.java  PersonService.java
src/main/java/br/com/kiqreis/apirestfulsb/utils/: BookCreator.java  BookDtoCreator.java  PersonCreator.java  PersonDtoCreator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Book.sql  V4__Populate_Table_Person.sql
src/test/java/br/com/kiqreis/apirestfulsb/: ApiRestfulSbApplicationTest.java  ApiRestfulSbApplicationTests.java
src/test/java/br/com/kiqreis/apirestfulsb/config/: TestConfig.java
src/test/java/br/com/kiqreis/apirestfulsb/controllers/: BookControllerTest.java  PersonControllerTest.java
src/test/java/br/com/kiqreis/apirestfulsb/integration/controller/: PersonControllerJsonIT.java
src/test/java/br/com/kiqreis/apirestfulsb/integration/swagger/: SwaggerIT.java
src/test/java/br/com/kiqreis/apirestfulsb/integration/testcontainers/: AbstractIT.java
src/test/java/br/com/kiqreis/apirestfulsb/services/: PersonServiceTest.java
src/test/java/br/com/kiqreis/apirestfulsb/swaggger/: SwaggerIT.java
src/test/resources/: application.yml
